# SystemA_2025_DataIntegration

./: convert-to-pdf.js
Batch/: App.config  Batch.csproj  Program.cs  Transmission.bat  log4net.config
Batch/Common/: DBUtil.cs
Batch/Properties/: launchSettings.json
Management/: Management.csproj  Program.cs
Management/View/: SalesData.Designer.cs  SalesData.cs  Top.Designer.cs  Top.cs  Transmission.Designer.cs  Transmission.cs
テスト/: 内部結合テスト仕様書.html  内部結合テスト仕様書.md
